# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_app?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true

# Server Configuration
server.port=7878
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.application.name=SPRING_APPLICATION

# File upload directory
file.upload-dir=/uploads

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# MVC Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Logging Configuration
logging.level.root=WARN
logging.level.com.nails.auth=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/app.log

# Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techgadgestore@gmail.com
spring.mail.password=mtcfvggnwrzzpfrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Async Configuration
thread.pool.size=10
thread.pool.queue.size=150

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin@2o23.hcm
rabbitmq.queue.name=NOTIFICATION_QUEUE

# Auth Service Configuration
auth.signing.key=T7PfKrPGvK
auth.internal.base.url=http://localhost:7980
auth.internal.basic.username=abc_client
auth.internal.basic.password=abc123
auth.internal.username=admin
auth.internal.password=admin123654

# Feign Client Configuration
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.retryer.config.maxAttempt=1

# Tenant Database
multitenancy.tenant.datasource.url=jdbc:mysql://DBSpring_forestrate:48cd69c66e23f602513eb91c66e4f70e2a039593@472.h.filess.io:3306/DBSpring_forestrate?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
multitenancy.tenant.datasource.username=DBSpring_forestrate
multitenancy.tenant.datasource.password=48cd69c66e23f602513eb91c66e4f70e2a039593
multitenancy.tenant.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.tenant.datasource.connectionTimeout=20000
multitenancy.tenant.datasource.maxPoolSize=10
multitenancy.tenant.datasource.idleTimeout=10000
multitenancy.tenant.datasource.minIdle=5
multitenancy.tenant.datasource.showSql=true
multitenancy.tenant.datasource.ddlAuto=none
multitenancy.tenant.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Tenant Liquibase
multitenancy.tenant.liquibase.enabled=true
multitenancy.tenant.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
multitenancy.tenant.liquibase.contexts=dev

# Tenant Loading Cache
multitenancy.datasource-cache.maximumSize=300
multitenancy.datasource-cache.expireAfterAccess=10